TZ=Asia/Kolkata
## database
DB_HOST=db
DB_PORT=3306
# DB_PORT=5432 # for psql

## redis
REDIS_CACHE_HOST=redis-cache

## LDAP
# LDAP_ENABLED=True
# AUTH_LDAP_BIND_PASSWORD=secret
# AUTH_LDAP_SERVER_URI=ldaps://HOST:PORT
# AUTH_LDAP_BIND_DN=cn=service_account_name,ou=Applications,o=domain.com
# AUTH_LDAP_USER_SEARCH=ou=People,o=domain.com
# AUTH_LDAP_ATTR_FIRSTNAME=givenName
# AUTH_LDAP_ATTR_LASTNAME=sn
# AUTH_LDAP_ATTR_MAIL=mail

#new configs-ldap
LDAP_ENABLED=True
#AUTH_LDAP_SERVER_URI=ldap://10.25.52.50:389
AUTH_LDAP_SERVER_URI=ldaps://10.25.52.50:636
AUTH_LDAP_BIND_DN="CN=AD-Squest,CN=Users,DC=RPS,DC=local"
AUTH_LDAP_BIND_PASSWORD='Password@123'
AUTH_LDAP_USER_SEARCH="CN=Users,DC=RPS,DC=local"
AUTH_LDAP_ATTR_FIRSTNAME=GivenName
AUTH_LDAP_ATTR_LASTNAME=Surname
AUTH_LDAP_ATTR_MAIL=mail
AUTH_LDAP_ATTR_SAMACCOUNTNAME=sAMAccountName
LDAP_CA_FILE_PATH="/usr/local/share/ca-certificates/ldap_ca.crt/ad_ca.crt"
LDAPTLS_REQCERT=allow

## OpenID Connect
# SOCIAL_AUTH_OIDC_ENABLED=True
# SOCIAL_AUTH_OIDC_BTN_TEXT="OpenID Login"
# SOCIAL_AUTH_OIDC_OIDC_ENDPOINT="https://example.com/"
# SOCIAL_AUTH_OIDC_KEY="client_id"
# SOCIAL_AUTH_OIDC_SECRET="secret"

## Password
# PASSWORD_ENABLED=False

## Backup
# BACKUP_ENABLED=True
# BACKUP_CRONTAB=0 1 * * *

WAIT_HOSTS=db:3306,rabbitmq:5672
WAIT_TIMEOUT=60
